# olx_web

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/gmail/perva4ina/driver/: WebDriverConfiguration.java
common/src/main/java/com/gmail/perva4ina/properties/: WebDriverProperties.java  WebUiProperties.java
ebay-tests/: pom.xml
ebay-tests/env/default/: user.properties
ebay-tests/specs/: open_home_page.spec  search_for_goods.spec
ebay-tests/src/main/java/com/gmail/perva4ina/config/: PageConfiguration.java  StepsConfiguration.java
ebay-tests/src/main/java/com/gmail/perva4ina/config/gauge/: RegisterIoC.java
ebay-tests/src/main/java/com/gmail/perva4ina/pom/: BasePage.java  MainPage.java
ebay-tests/src/main/java/com/gmail/perva4ina/steps/: MainPageSteps.java
ebay-tests/src/test/java/steps/: MainPageSteps.java
ebay-tests/src/test/resources/: application.properties
env/chrome/: browser.properties
env/default/: user.properties
specs/: open_home_page.spec
src/test/java/pom/: BasePage.java  MainPage.java
src/test/java/steps/: MainPageSteps.java
